********************************************* Cipher Algorithm: AES *********************************************

	BLOCK size = 128 bits
	KEY size = 128 bits

	+++++++++++++++++++++ Operative Mode: CBC
	ENCRYPTING  Average Time ===> 0.008719
	DECRYPTING  Average Time ===> 0.011797
	SPEED RATIO for 5 times ==========> 0.739145

	+++++++++++++++++++++ Operative Mode: ECB
	ENCRYPTING  Average Time ===> 0.008751
	DECRYPTING  Average Time ===> 0.012131
	SPEED RATIO for 5 times ==========> 0.721351

	+++++++++++++++++++++ Operative Mode: OFB
	ENCRYPTING  Average Time ===> 0.009196
	DECRYPTING  Average Time ===> 0.009160
	SPEED RATIO for 5 times ==========> 1.003886

********************************************* Cipher Algorithm: DES *********************************************

	BLOCK size = 64 bits
	KEY size = 64 bits

	+++++++++++++++++++++ Operative Mode: CBC
	ENCRYPTING  Average Time ===> 0.016199
	DECRYPTING  Average Time ===> 0.015086
	SPEED RATIO for 5 times ==========> 1.073777

	+++++++++++++++++++++ Operative Mode: ECB
	ENCRYPTING Average Time ===> 0.016024
	DECRYPTING Average Time ===> 0.015640
	SPEED RATIO for 5 times ==========> 1.024527

	+++++++++++++++++++++ Operative Mode: OFB
	ENCRYPTING  Average Time ===> 0.016721
	DECRYPTING  Average Time ===> 0.016705
	SPEED RATIO for 5 times ==========> 1.001006

********************************************* Cipher Algorithm: BLOWFISH *********************************************

	BLOCK size = 64 bits
	KEY size = 128 bits

	+++++++++++++++++++++ Operative Mode: CBC
	ENCRYPTING Average Time ===> 0.008903
	DECRYPTING Average Time ===> 0.008212
	SPEED RATIO for 5 times ==========> 1.084096

	+++++++++++++++++++++ Operative Mode: ECB
	ENCRYPTING Average Time ===> 0.008631
	DECRYPTING Average Time ===> 0.008653
	SPEED RATIO for 5 times ==========> 0.997481

	+++++++++++++++++++++ Operative Mode: OFB
	ENCRYPTING  Average Time ===> 0.009141
	DECRYPTING  Average Time ===> 0.009202
	SPEED RATIO for 5 times ==========> 0.993306

********************************************* Cipher Algorithm: RC2 *********************************************

	BLOCK size = 64 bits
	KEY size = 128 bits

	+++++++++++++++++++++ Operative Mode: CBC
	ENCRYPTING Average Time ===> 0.023984
	DECRYPTING Average Time ===> 0.015914
	SPEED RATIO for 5 times ==========> 1.507113

	+++++++++++++++++++++ Operative Mode: ECB
	ENCRYPTING Average Time ===> 0.024197
	DECRYPTING Average Time ===> 0.016542
	SPEED RATIO for 5 times ==========> 1.462791

	+++++++++++++++++++++ Operative Mode: OFB
	ENCRYPTING  Average Time ===> 0.024331
	DECRYPTING  Average Time ===> 0.024279
	SPEED RATIO for 5 times ==========> 1.002142
